<!--pages/dividePrsent/dividePrsent.wxml-->
<view class="container">
  <form report-submit="true" bindsubmit="present">
    <view class="hasMoney">
      {{langs.devidePG_ktx}}：<text class="money">{{balance}}</text>{{langs.money_unit}}
    </view>

    <view class="inputBox">
      <input type="number" name="money" class="int" value="{{prsentMoney}}" placeholder="{{langs.devidePG_Moneywithdrawal}}"></input>
    </view>

    <view class="tAll" bindtap="presentAll">
        {{langs.devidePG_allwithdrawal}}
    </view>

    <button form-type="submit" class="prsentBtn" hover-class="lightBule">
        {{langs.devidePG_withdrawal}}
    </button>
  </form>
</view>
