<!--pages/helpCenter/helpCenter.wxml-->
<view class="container">
  <scroll-view class="main" id="myView">
    <view class="item" wx:for="{{listData}}" wx:key="{{index}}" data-id="{{item.p_id}}" bindtap="addAnswer">    
      {{item.p_Title}}
      <image src="/img/arrowRight.png" class="right"></image>    
    </view>


    <view class="answer" wx:for="{{answers}}" wx:key="{{index}}">
      {{item}}
    </view>


    <view class="noData" hidden="{{showNoData}}">
      <image src="/img/null.png" class="nullImg"></image>
      <view class="noDataTxt">暫無記錄~</view>
    </view>
    <!-- <view class="noMore" hidden="{{showMore}}">
      ———— 已经到底了 ————
    </view> -->
  </scroll-view>


  <view class="version">
    19.01.22
  </view>

  <view class="opearBtn">
    <button class="repair" bindtap="goRepair">故障反饋</button>
    <button class="service" bindtap="callService">聯繫客服</button>
    <button class="service" bindtap="goAgreement">服務協議</button>
  </view>
</view>
