<!--pages/showOrder/showOrder.wxml-->
<view class="container" hidden="{{show}}">
  <view class="banner">
    <image src="{{orderData.shoplogo}}" class="shopBanner"></image>
    <text class="shopName">{{orderData.shopname}}</text>
  </view>


  <view class="content">
    <view class="batterySm">
      {{orderData.zujiesm}}
    </view>

    <view class="times" hidden="{{!showGetingo}}">
      <!-- 力量威已为您充电 <text class="bload">{{orderData.zucount}}</text> 次，感谢您对我们的支持 -->
      {{orderData.zujiesm2}}
    </view>
  </view>  

  <view class="sm">
    <view class="promiseTitle">
     计费规则 
    </view>

    <view class="smDes">
      <view>押金：{{orderData.yajin}}元</view>
      <view>免费：{{orderData.mianfei}}分钟</view>
      <view>计费：超出免费时长，按每小时{{orderData.jifei}}元计费，不满一小时按一小时计算，每天封顶{{orderData.fengding}}元</view>
    </view>
  </view>

  <view class="balance" hidden="{{!showGetingo}}">
    您当前账户余额为 <text class="red">{{orderData.myyue}}</text> 元
  </view>
  <form report-submit="true" bindsubmit="lease" hidden="{{showLease}}">
    <button form-type="submit" class="leaseBtn" hover-class="lightBlue">
      立即租借
    </button>
  </form>
  <button open-type="getUserInfo" bindgetuserinfo="getInfo" class="leaseBtn" hover-class="lightBlue" hidden="{{showGetingo}}">
    授权登录
  </button>
</view>
