<!--pages/showOrder/showOrder.wxml-->
<view class="container" hidden="{{show}}">
  <view class="banner">
    <image src="{{orderData.shoplogo}}" class="shopBanner"></image>
    <text class="shopName">{{orderData.shopname}}</text>
  </view>


  <view class="content">
    <view class="batterySm">
      {{orderData.zujiesm}}
    </view>

    <view class="times" hidden="{{!showGetingo}}">
      <!-- 力量威已为您充电 <text class="bload">{{orderData.zucount}}</text> 次，感谢您对我们的支持 -->
      {{orderData.zujiesm2}}
    </view>
  </view>  

  <view class="sm">
    <view class="promiseTitle">
      {{langs.showorderPG_amountrule}}
    </view>

    <view class="smDes">
      <view>{{langs.showorderPG_yrq}}：{{langs.money_unit}}{{orderData.yajin}}</view>
      <view>{{langs.showorderPG_costfree}}：{{orderData.mianfei}}{{langs.secend}}</view>
      <view>{{langs.showorderPG_counter}}：{{langs.count_rule1}}{{langs.money_unit}}{{orderData.jifei}}{{langs.count_rule2}}{{langs.money_unit}}{{orderData.fengding}}</view>
    </view>
  </view>

  <view class="balance" hidden="{{!showGetingo}}">
    {{langs.showorderPG_balance}} <text class="red">{{orderData.myyue}}</text> {{langs.money_unit}}
  </view>
  <form report-submit="true" bindsubmit="lease" hidden="{{showLease}}">
    <button form-type="submit" class="leaseBtn" hover-class="lightBlue">
      {{langs.showorderPG_borrow}}
    </button>
  </form>
  <button open-type="getUserInfo" bindgetuserinfo="getInfo" class="leaseBtn" hover-class="lightBlue" hidden="{{showGetingo}}">
    {{langs.showorderPG_login}}
  </button>
</view>
