<!--pages/dividePRecord/dividePRecord.wxml-->
<view class="container">
  <view class="item" wx:for="{{listData}}" wx:key="index">
    <view class="itemTitle">
      <text>訂單號: {{item.p_OrderID}}</text>
      <text class="time">{{item.p_AddTime}}</text>
    </view>
    <view class="itemChild">
      <text class="gray">微信提現</text>
      <text class="redcontent green">{{item.p_TiXian}}元</text>
    </view>
  </view>

  <view class="noData" hidden="{{showNoData}}">
    <image src="/img/null.png" class="nullImg"></image>
    <view class="noDataTxt">暫無記錄~</view>
  </view>

  <view class="noMore" hidden="{{showMore}}">
    ———— 已經到底了 ————
  </view>
</view>
