<!--pages/orderShow/orderShow.wxml-->
<view class="container">
  <view class="orderNum">
    {{langs.ordershowPG_number}}: {{orderDetail.p_OrderID}}
    <text class="right">{{orderDetail.p_BorrowState}}</text>
  </view>

  <view class="useDetail">
    <view class="promiseTitle">
      {{langs.ordershowPG_detail}}
    </view>

    <view class="smallItem">
      <text class="gray">{{langs.ordershowPG_deviceid}}</text>
      <text class="rightcontent">{{orderDetail.p_DeviceID}}</text>
    </view>
    <view class="smallItem">
      <text class="gray">{{langs.ordershowPG_battery}}</text>
      <text class="rightcontent">{{orderDetail.p_BatteryID}}</text>
    </view>

    <view class="smallItem">
      <text class="gray">{{langs.ordershowPG_borrowtime}}</text>
      <text class="rightcontent">{{orderDetail.p_BorrowTime}}</text>
    </view>
    <view class="smallItem">
      <text class="gray">{{langs.ordershowPG_borrowlocal}}</text>
      <text class="rightcontent">{{orderDetail.p_ShopName}}</text>
    </view>
  
    
    <view class="smallItem" wx:if="{{orderDetail.p_ReturnTime}}">
      <text class="gray">{{langs.ordershowPG_returntime}}</text>
      <text class="rightcontent">{{orderDetail.p_ReturnTime}}</text>
    </view>
    <view class="smallItem" wx:if="{{orderDetail.p_ReturnShopName}}">
      <text class="gray">{{langs.ordershowPG_returnlocal}}</text>
      <text class="rightcontent">{{orderDetail.p_ReturnShopName}}</text>
    </view>
    <view class="smallItem" wx:if="{{orderDetail.p_UseTime}}">
      <text class="gray">{{langs.ordershowPG_usetime}}</text>
      <text class="rightcontent">{{orderDetail.p_UseTime}}{{langs.secend}}</text>
    </view>
    <view class="smallItem" wx:if="{{orderDetail.p_PayPrice}}">
      <text class="gray">{{langs.ordershowPG_payprice}}</text>
      <text class="rightcontent">{{langs.money_unit}}{{orderDetail.p_PayPrice}}</text>
    </view>
  </view>

  <button class="lossBtn" hover-class="lightBlue" hidden="{{showBtn}}" bindtap="{{methods}}">
    {{btnMsg}}
  </button>

  <view class="rules">
    <view class="promiseTitle">
      ———— {{langs.ordershowPG_countrule}} ————
    </view>

    <view class="charging">
      {{langs.ordershowPG_describe1}}{{orderDetail.p_FreeTime}}{{langs.ordershowPG_describe2}}，{{langs.ordershowPG_describe3}}{{orderDetail.p_FreeTime}}{{langs.ordershowPG_describe4}}{{orderDetail.p_Price}}{{langs.ordershowPG_describe5}}{{langs.money_unit}}{{orderDetail.p_Price_Max}}。
    </view>
  </view>
</view>
