<!--pages/orderShow/orderShow.wxml-->
<view class="container">
  <view class="orderNum">
    {{langs.ordershowPG_number}}: {{orderDetail.p_OrderID}}
    <text class="right">{{orderDetail.p_BorrowState}}</text>
  </view>

  <view class="useDetail">
    <view class="promiseTitle">
      {{langs.ordershowPG_detail}}
    </view>

    <view class="smallItem">
      <text class="gray">{{langs.ordershowPG_deviceid}}</text>
      <text class="rightcontent">{{orderDetail.p_DeviceID}}</text>
    </view>
    <view class="smallItem">
      <text class="gray">{{langs.ordershowPG_battery}}</text>
      <text class="rightcontent">{{orderDetail.p_BatteryID}}</text>
    </view>

    <view class="smallItem">
      <text class="gray">{{langs.ordershowPG_borrowtime}}</text>
      <text class="rightcontent">{{orderDetail.p_BorrowTime}}</text>
    </view>
    <view class="smallItem">
      <text class="gray">{{langs.ordershowPG_borrowlocal}}</text>
      <text class="rightcontent">{{orderDetail.p_ShopName}}</text>
    </view>
    <view class="smallItem" wx:if="{{orderDetail.p_ReturnTime}}">
      <text class="gray">歸還時間</text>
      <text class="rightcontent">{{orderDetail.p_ReturnTime}}</text>
    </view>
    <view class="smallItem" wx:if="{{orderDetail.p_ReturnShopName}}">
      <text class="gray">歸還地點</text>
      <text class="rightcontent">{{orderDetail.p_ReturnShopName}}</text>
    </view>
    <view class="smallItem" wx:if="{{orderDetail.p_UseTime}}">
      <text class="gray">使用時長</text>
      <text class="rightcontent">{{orderDetail.p_UseTime}}分钟</text>
    </view>
    <view class="smallItem" wx:if="{{orderDetail.p_PayPrice}}">
      <text class="gray">結算費用</text>
      <text class="rightcontent">{{orderDetail.p_PayPrice}}元</text>
    </view>
  </view>

  <button class="lossBtn" hover-class="lightBlue" hidden="{{showBtn}}" bindtap="{{methods}}">
    {{btnMsg}}
  </button>

  <view class="rules">
    <view class="promiseTitle">
      ———— 計費規則 ————
    </view>

    <view class="charging">
      租借前{{orderDetail.p_FreeTime}}分鐘免費，超過{{orderDetail.p_FreeTime}}分鐘按{{orderDetail.p_Price}}元每小時計費，不滿1小時按1小時計費；每天封頂{{orderDetail.p_Price_Max}}元。
    </view>
  </view>
</view>
