<!--pages/serviceAgreement/serviceAgreement.wxml-->
<view class="main">
  <view class="title">{{langs.serviceAgreementPG_title}}</view>
  <block wx:if="{{langs.lang_type=='zh_jian'}}">
      <view class="txt">
          <view class="mainTitle">在使用本公司的服务之前，请仔细阅读这些条款。</view>
          <view class="mainTitle">1.契约关係</view>
          <view>（1）ULTRA STRONG INVESTMENTS LIMITED是一家在香港设立的私营公司 （“本公司”）。以下使用条款（“条款”）制定了您个人在香港特别行政区使用ULTRA STRONG INVESTMENTS LIMITED的网站、内容、产品、申请办法和服务（“详见第2条”）时必须遵守的规则。</view>
          <view>（2）您使用本公司的服务，即表示您同意接受以下条款约束，也代表您与本公司之间已建立合同关係。这些条款明确地取代了您与本公司此前的任何协议或安排。本公司保留终止部分或全部条款的权利。</view>
          <view>（3）本公司可能会不时修改、删除、增补服务条款。并由本公司发佈于此网页后生效。您在此类条款发佈后继续访问或使用本公司的服务即代表您同意接受最新条款的约束。</view>
          <view>（4）根据本公司的私隐政策，我们将收集和使用与本服务相关的个人资讯。如果有投诉、争议或衝突，包括涉及您和第三方的意外事故，本公司可向索赔处理者或保险人提供任何必要的个人资讯（包括您的联繫方法），以解决相关的投诉、争议或衝突。</view>
          <view class="mainTitle">2.服务</view>
          <view>本公司提供一个科技平台，为本公司的手机应用程式或网站的用户提供租用公共移动电源的服务（“服务”）。除非本公司另有书面同意，本服务仅供您个人使用而非用作商业用途。</view>
          <view>（1）访问许可</view>
          <view>当您接受这些条款并使用本公司服务，本公司将向您授予有限的、可撤销的、不可转让的访问许可，以使您：（i）访问和使用个人设备上的应用程式，而访问或使用的范围取决于您使用的服务;和（ii）访问和使用可通过本公司服务所获取的任何内容、资讯和相关数据。上述资讯仅供您个人使用而非用作商业用途。本公司将保留本协议未明确授予的任何许可权。</view>
          <view>（2）限制。</view>
          <view>(i）您不得撕去、毁坏公共移动电源上的版权标志、商标标志或其他所有权声明; （ii）您不得对本网页的任何内容或资料进行複製、修改、公开展示、传播，亦不得对本公司的服务创作衍生作品，除非经本公司明确许可；（iii）您不得将本公司的服务转售、转租给除您个人以外的其他主体，除非经本公司明确许可; （iv）您不得对本网页进行反编译、反向工程或拆卸服务，除非经本公司明确许可; （v）您不得启动任何损害、索引、测量、複製、更改本公司程式的脚本，不得以任何未经授权的方式获取任何服务数据，不得妨碍服务操作和服务功能；</view>
          <view>（3）服务提供。</view>
          <view>您认同部分服务可能会由本公司的其他品牌或与公共移动电源相关的指定品牌提供。</view>
          <view>（4）第三方服务。</view>
          <view>本服务可能与第三方的服务和内容（包括广告）相关联或为其提供读取许可权。您认同当您使用此类第三方服务和内容时，将可能受其他使用条款和隐私政策的约束。本公司不负责核准此类第三方服务和内容，在任何情况下，本公司对此类第三方服务提供商的任何产品或服务将不承担任何责任。此外，如果您使用针对Apple iOS，Android移动设备开发的应用程式来访问，则Apple Inc.、GoogleInc.和/或其国际子公司和关联公司将成为本合同的第三方受益人。 这些第三方受益人不是本合同的缔约方，不负责以任何方式提供或支持服务。您使用这些设备访问本公司服务，则会受到第三方受益人服务条款的约束。</view>
          <view>（5）所有权。</view>
          <view>本服务、相关科技平台及本服务提供的移动电源的所有权均属于本公司。您同意本协议并接受本服务并不意味著公司向你授权进行以下事务：（i）访问或用除2.（1）访问许可范围以外的服务；（2）使用或引用本公司的公司名称、标志、产品和服务名称、商标或服务标志。</view>
          <view>（6）维护服务。</view>
          <view>公司负责移动电源的日常运行、维护和维修工作，但这并不意味著公司有义务确保所有可用的移动电源任何时候均处于无故障状态。 用户应该在使用移动电源之前确认部件的完整性、效率，并熟悉移动电源的性能。如果用户发现移动电源存在故障，应当取消或停止使用服务，并将有关问题通知公司。 如果用户无视移动电源的损坏并继续使用，用户将对该行为及有关后果负责。</view>
          <view class="mainTitle">3.使用服务</view>
          <view>（1）用户帐号</view>
          <view>为了使用本公司服务，您必须注册并维护一个活跃的个人用户服务帐户（“帐户”）。 本服务将向您提供个人资料页面，以便您更新个人资讯，例如您的姓名、电子邮件和手机号码。您同意在帐户中保留准确、完整和最新的资讯。如您未能保持准确、完整和最新的帐户资讯，这可能导致您无法访问、使用和终止本公司服务。您对帐户下您作出的所有活动负责，并且您同意始终保持帐户用户名和密码的安全性和保密性。您只能拥有一个帐户，除非获得本公司书面许可。</view>
          <view>（2）用户要求和行为</view>
          <view>您不得授权第三方使用您的帐户。您不得转让或以其他方式将您的帐户转让给任何其他人或其他实体。您同意在使用服务时遵守所有适用的法律，您只能以合法的方式使用服务。在您使用本服务时，您不会对任何其他方造成滋扰、烦扰、不便或财产损失。在某些情况下，您可能会被要求提供访问或使用服务的身份证明。您明白如果您拒绝提供身份证明，您可能会被拒绝访问或使用服务。</view>
          <view>（3）短信</view>
          <view>通过创建帐户，您同意服务可能会向您发送资讯文本（SMS）消息，作为使用服务必要操作的一部分。如果您对从本公司接收短信（SMS）有疑问，您可以联繫本公司客户服务部。您确认选择不接收文本（SMS）消息可能会影响您对“服务”的使用。</view>
          <view>（4）促销代码</view>
          <view> 本公司可自行创建可兑换的帐户信用额或与服务相关的促销代码（“促销代码”），但同时须遵守本公司关于促销代码的附加条款。您同意：（i）促销代码必须以合法的方式用于目标受众; （ii）除非本公司明确许可，不得以任何方式複製、出售或转让促销代码，也不得以公开或非公开的方式向公众提供促销代码; （iii）本公司有权在任何时间撤销任何促销代码，本公司并不确保促销代码在任何时候均具备可用性; （iv）只能根据本公司关于促销的具体条款使用促销代码; （v）促销代码不可兑换现金;和（vi）促销代码可能在您使用前过期。如果本公司认为您所使用或兑换的“促销代码”有误，或于兑换“促销代码”期间发现欺诈或违反促销代码条款或本条款的情况，本公司保留扣除由您或其他用户使用促销代码获得的信用额或其他利益的权利。</view>
          <view>（5）网路访问和设备</view>
          <view>您有责任获取使用服务所需的数据网路。 如果您从无线设备访问或使用服务，您的移动网路的数据和消息传输所产生的费用将由您承担。 您负责获取和更新使用服务的应用程式及其所需的相容硬体或设备。 本公司不保证部分或全部服务能在任何特定的硬体或设备上成功运作。 此外，服务可能会因使用互联网和电子通讯而发生故障和延误。</view>
          <view class="mainTitle">4.系统运作</view>
          <view> 当移动电源解锁时，或者当用户用手机应用程式解锁移动电源，将会开始计算用户租赁移动电源的时间。当移动电源被归还时，租赁期即结束。如果移动电源在租赁期后并未被退回并锁定在合法和免费的回收位置，本公司将收取额外费用。</view>
          <view class="mainTitle">5.支付</view>
          <view>您在应用程式上进行支付时，您可以选择与本公司合作的第三方支付机构（如Stripe、Alipay HK、Wechat Pay、Apple Pay等支付通道）所提供的支付服务。支付功能本身并不收集您的个人资讯，但我们需要将您的充值纪录及对账资讯与这些支付机构即可共用，以便确认您的支付指令并完成支付。</view>
          <view class="mainTitle">6.付款</view>
          <view>您明白使用本公司服务将可能会向您收取相关的服务费用。当您使用服务后，您将支付因使用服务所衍生的费用。在法律规定下，收费将包括适用的税费。</view>
          <view>保证金从您的支付卡中扣除，作为注册过程的一部分，并在帐户设立之日支付给本公司。租赁移动电源的保证金金额为150港元。</view>
          <view>保证金可退还;处理退款时间需要1至14天。</view>
          <view>在您开始使用服务之前，您需要充值。所有服务费用均须立即支付，付款金额将从您钱包的帐户馀额中扣除。您不可将您的帐户金额转移给其他用户。您的帐户金额的到期日由本公司之政策决定。公司可能会不时向某些用户提供促销优惠和折扣，可能会导致使用相同或类似服务或商品时所收取的金额不一致，公司没有义务对由此产生的任何差额进行退还或补偿。您接受此类促销优惠和折扣，并不意味著公司有义务确保您使用此类促销优惠和折扣的成功性。 </view>
          <view class="mainTitle">7.移动电源使用的限制及其他条款</view>
          <view>(1) 陈述和保证</view>
          <view>在本公司允许用户使用服务并租赁移动电源前，用户同意向本公司承诺：</view>
          <view>· 用户熟悉移动电源的安全使用操作，并在遵守相关法律的前提下使用移动电源。</view>
          <view>(2) 承诺和协议</view>
          <view> 在本公司允许用户使用服务并租赁移动电源前，用户同意向本公司承诺：</view>
          <view> · 用户充分意识到不能在危险情况下使用移动电源，如使用时不能与水接触、不能把移动电源接近火种、不能把移动电源折开等，用户必须保持适当的警惕以避免此类事故。</view>
          <view>  · 用户全权负责以谨慎合理的方式操作移动电源。</view>
          <view> · 所有移动电源始终是本公司的专属财产。</view>
          <view> · 本公司无义务向用户提供任何与本服务相关的保险，即便本公司有购买相关保险，用户仍然对任何财产损失、人身伤害、损害责任等承担赔偿责任或其他任何形式的费用，包括罚款、补偿等。</view>
          <view> · 如果用户在操作、保管、佔有移动电源时造成财产损失，或对另一方造成伤害，用户对此类损失或伤害负全部责任。</view>
          <view>  · 用户应将移动电源完好无缺地退回本公司。</view>
          <view> · 用户对由于不正当使用或滥用移动电源造成的任何损害负责，承担所有损害赔偿费用。</view>
          <view> · 本公司为租赁移动电源提供方便，此类租赁只能由已同意本协议的所有条款和条件的人员使用。</view>
          <view>(3) 使用要求</view>
          <view>在本公司允许用户使用本服务并租赁移动电源前，用户在使用移动电源期间应执行以下操作：</view>
          <view>· 在使用前仔细检查欲租用的移动电源，以确保移动电源的运行状况良好。</view>
          <view>· 在使用前测试移动电源的操作部件，包括但不限于电池和充电线。</view>
          <view>· 当发现移动电源存在缺陷、故障或需要维修，应儘快通知公司客户服务部。</view>
          <view>· 如果移动电源被盗或用户在使用移动电源时造成任何人身伤害事故，立即联繫公司和当地员警。</view>
          <view class="mainTitle">8.争议解决</view>
          <view>本公司有权自行决定是否就本协议产生的任何争议到当地管辖的法院提出诉讼，包括但不限于移动电源的使用。本协议受香港特别行政区法律约束。</view>
          <view class="mainTitle">9.赔偿</view>
          <view>当用户违反本协议和所有与本协议相关的声明时（包括但不限于用户违反本协议中规定的任何声明、保证或协议），无论该违反行为是否因第三者疏忽造成，亦无论公司对违反行为是否疏忽监管，用户均须对本公司由此承受的实际损害和预期损害进行相应赔偿，并确保本公司对移动电源和公司网站进行维护、设计、使用、操作之权利。本公司有权要求用户负责任何赔偿的解决方案。在任何情况下，用户需在赔偿之前与公司协商达成书面赔偿方案。</view>
          <view class="mainTitle">10.权利义务的转让</view>
          <view>本公司有权随时将本协议的部分或全部权利和义务转让给任何第三方，恕不另行通知。</view>
          <view class="mainTitle">11.不弃权条款</view>
          <view>如本公司未能坚持或强制执行本协议任何条款的，本公司不得被视为放弃任何条款或权利。双方之间的行为和交易纪录均不意味著对本协议的任何部分作出修改。本公司的不弃权条款不得被视为公司放弃诉讼或允许任何继续违反本协议条款的行为。</view>
          <view class="mainTitle">12.终止协议</view>
          <view>公司有权随时终止本协议及相关法律程式，有权在用户使用本系统时作出通知。 用户不得因此向公司索赔或要求公司承担诉讼费和/或损害赔偿。如果本协议由于特定原因而被终止，用户将无权退还未使用的租赁期间支付的任何金额。 用户可随时终止用户的租赁计画;然而，如果用户已使用服务，将不获退回已于租赁期间所使用的款项。</view>
          <view class="mainTitle">13.残存条款</view>
          <view>以下条款在在本协议终止后仍然有效：</view>
          <view>（1）限制和排除责任的条款；</view>
          <view>（2）放弃承担风险的条款；</view>
          <view>（3）规定担保和赔偿责任的条款。</view>
          <view>所有未支付的款项在本协议终止或到期时依然被视为应付款项。</view>
          <view class="mainTitle">14.个人资料保护</view>
          <view>您同意本公司按照下文所述的方式使用和处理您的个人资料。</view>
  
          <view>“个人资料”是指您可以识别的资讯，包括但不限于您的姓名、身份证号、出生证号、护照号码、国籍、地址、电话号码、信用证或信用证借记卡详细资讯、种族、性别、出生日期、电子邮件地址、您向本公司提供的您在注册网页、申请表格或其他类似表格上所记载的资料，以及已经或可能会由本公司不时收集、储存、使用和处理的您的个人资料，包括敏感的个人资料，例如与健康，宗教或其他类似信仰有关的数据。</view>
              
          <view>提供个人资料是自愿的。但是，如果您不向本公司提供您的个人资料，您对申请服务的请求可能不完整，本公司将无法处理上述的个人资料，并可能导致本公司无法提供服务。</view>
              
          <view>本公司可以使用和处理您的个人资料并用于本公司的业务和活动，其中包括但不限于以下（“目的”）：</view>
              
          <view>· 履行公司对与您签订的任何合同的义务;</view>
              
          <view>· 根据本“使用条款”向您提供任何服务;</view>
              
          <view>· 处理您参与的任何活动、促销活动、研究、比赛、意见调查，并与您进行沟通;</view>
              
          <view>· 根据本“使用条款”处理，管理或验证您的服务申请;</view>
              
          <view>· 根据本“使用条款”验证和/或处理付款;</view>
              
          <view>· 根据本“使用条款”开发、增强和提供所需要的服务内容，以满足您的需求;</view>
              
          <view>· 根据本“使用条款”处理任何退款和收费;</view>
              
          <view>· 根据本“使用条款”可能需要进行的任何检查;</view>
              
          <view>· 回答您的问题、意见和回馈;</view>
              
          <view>· 用于内部管理目的，如审计、数据分析、资料库记录;</view>
              
          <view>· 用于侦查、预防和起诉犯罪目的;</view>
              
          <view>· 为公司履行法律规定的义务;</view>
              
          <view>· 用于本公司、其合作伙伴、广告商和/或赞助商向您发送快讯、更新邮件、宣传数据、特别优惠、发送节日问候短讯;</view>
              
          <view>· 通知并邀请您参加本公司、其合作伙伴、广告商和/或赞助商举办的活动;</view>
          <view>· 为完成本服务，公司可能会将您的个人资料分享给以下公司：</view>
          <view>（i）公司所属集团控股公司共同控制下的公司（包括子公司、联营公司等）。</view>
          <view>（ii）第三方供货商、开发商、广告商、合作伙伴、活动公司或赞助商，仅限于它们因特殊理由欲与您进行沟通时。</view>
              
          <view>· 用于与本文列出的上述目的进行沟通;</view>
              
          <view>如果您不同意本公司处理您的个人资料的任何目的，请通过本协议中提供的联繫方式通知本公司。</view>
              
          <view>如果您提供给我们的任何的个人资料发生变化，例如：如果您更改了您的电子邮件地址、电话号码，或您想取消帐户的付款，请将您的请求发送到应用程式中提供的联繫方式。</view>
              
          <view>您同意以提交形式和使用本服务的形式将您的个人资料提交给公司。</view>
          
          <view class="mainTitle"> 15.第三方互动</view>
          <view>
              在使用本服务期间，您可以通过本服务、本软体和/或其他途径与第三方提供商、广告商或赞助商进行通信、购买商品和/或服务，或参与展示其商品和/或服务的促销活动或应用。任何此类活动以及与此类活动相关的任何条款、条件、保证或声明仅在您与第三方之间适用。本公司及其许可人对您与任何此类第三方之间的任何此类通信、购买行为、交易或促销不承担任何义务或责任。本公司不认可从第三方提供商获得本服务、应用程式和/或软体链接的任何应用程式或站点，且在任何情况下，本公司、其许可人或本集团不对任何内容、产品和服务负责。本公司根据本协议向您提供服务。然而，您明白某些商品/服务的第三方提供商可能会在您使用或访问此类商品或服务之前要求您同意附加的或不同的使用条款，而且本公司不承担您与第三方提供商之间的此类协议及由此产生的所有责任。您有责任与任何第三方商品/服务供应商之间进行沟通、互动，并採取相关措施。
              本服务可能会为第三方提供广告、行销或其他服务，本公司可通过上述来获得额外收入。
              ，您对本协议的同意意味著您同意接受此类广告和行销。如果您不想收到此类广告，您应该以书面形式或按本公司确定的程式通知我们。如果您选择不接收这些广告服务，本公司保留向您收取较高费用或拒绝您使用本服务的权利。如果适用，这笔较高收费标准将被公佈在公司的网站上。您同意并允许公司以匿名方式彙编和发佈有关您和您使用本服务的资讯，用于本公司彙编的客户数据分析报告或其他类似分析报告。
          </view>
          <view class="mainTitle">16.客户服务</view>
          <view>如果您使用中遇到任何问题，您可以通过点击客户服务与相关程式与我们联繫。我们欢迎您提交意见。此外，您可以通过我们公司网站所示的客服邮箱与我们联繫。</view>
          <view class="mainTitle">17.免责声明、责任限制及赔偿</view>
          <view>（1）免责声明</view>
          <view>本网站和服务所提供之资讯均以“现状”为准，并在有关法律最大允许范围内不作任何明确或默认的保证；，包括适销性、特定用途适用性和非特定用途的默示。另外，本公司对使用本服务所需求的任何商品或服务的可靠性、品质、适用性或可用性、或服务将不会中断或无错误，不作任何陈述、保证或担保。您认同，您使用本服务以及与本协议相关的任何服务所产生的一切风险均没有超出法律所允许的最大范围。</view>
          <view>（2）责任限制</view>
          <view>
          本公司不对任何与使用服务有关的间接、附带、特殊、惩罚性或后果性损失（包括利润损失、数据丢失、人身伤害或财产损失）相关的损害负责，除非完全由本公司的过错导致的。本公司概不负责任何由于您使用、依赖服务或您无法访问/使用服务而造成的任何损害、责任或损失，即使公司已被告知此类损失存在的可能性。本公司概不负责因延期导致的后果，及未能在本公司合理控制范围内所导致的后果。
          
          上述“免责声明”和“责任限制”条款不能根据适用法律而被排除，也不会限制您作为消费者的权利或减少您作为消费者的责任。
          </view>
          <view>（3）赔偿</view>
          <view>当发生以下情况，您同意向本公司及其高级职员、董事、雇员和代理人赔偿因以下任何因素引起的索赔、要求、损失、责任和费用（包括律师费）：（i）您非法使用本服务或在不遵守本协议下获得本服务或商品; （ii）您违反本协议的条款; （iii）您侵犯任何第三方的权利，包括事故中的伤患。</view>
          <view class="mainTitle">18.适用法律仲裁</view>
          <view>除本条款另有规定外，本条款仅受香港特别行政区法律管辖，并按照香港特别行政区法律予以解释。</view>
          <view class="mainTitle">19.其他规定</view>
          <view>（1）通知</view>
          <view>公司可以通过本服务或短信发送通知。您可以通过我们公司网站所示的客服邮箱通知本公司任何资讯。</view>
          <view>（2）通用条款</view>
          <view>未经本公司事先书面许可，您不得全部或部分转让本协议下您的权利或义务。您同意本公司有权向以下主体转让其全部或部分的权利或义务，包括：</view>
          <view>（i）附属公司或附属机构;</view>
          <view>（ii）本公司的权益、业务或资产的收购方;</view>
          <view>或（iii）合併的权利义务继受主体。您与本公司之间的合同适用于本服务，您与本公司之间不存在合资、合伙、就业或代理关係。如果本协议的任何条款被任何法律界定为非法的、无效的或不可执行的，则该等条款的全部或部分在某种程度上被视为不构成本协议的一部分，但合法性、有效性和本条款其他规定的可执行性不受影响。在这种情况下，双方应以合法、有效和可执行的条款的部分或全部替代非法、无效或不可执行的条款的部分或全部，并在最大程度上与本协议所制定的内容和目的相一致。这些条款构成了双方对本服务的完整协商和理解，并取代了所有先前或同期的关于本服务的协议或承诺。 </view>
          <view>本协议中，“包括”是指“包括但不限于”。</view>
      </view>
  </block>
  <block  wx:else>
    <view class="txt">
        <view class="mainTitle">在使用本公司的服務之前，請仔細閱讀這些條款。</view>
        <view class="mainTitle">1.契約關係</view>
        <view>（1）ULTRA STRONG INVESTMENTS LIMITED是一家在香港設立的私營公司 （“本公司”）。以下使用條款（“條款”）制定了您個人在香港特別行政區使用ULTRA STRONG INVESTMENTS LIMITED的網站、內容、產品、申請辦法和服務（“詳見第2條”）時必須遵守的規則。</view>
        <view>（2）您使用本公司的服務，即表示您同意接受以下條款約束，也代表您與本公司之間已建立合同關係。這些條款明確地取代了您與本公司此前的任何協議或安排。本公司保留終止部分或全部條款的權利。</view>
        <view>（3）本公司可能會不時修改、刪除、增補服務條款。並由本公司發佈於此網頁後生效。您在此類條款發佈後繼續訪問或使用本公司的服務即代表您同意接受最新條款的約束。</view>
        <view>（4）根據本公司的私隱政策，我們將收集和使用與本服務相關的個人資訊。如果有投訴、爭議或衝突，包括涉及您和第三方的意外事故，本公司可向索賠處理者或保險人提供任何必要的個人資訊（包括您的聯繫方法），以解決相關的投訴、爭議或衝突。</view>
        <view class="mainTitle">2.服務</view>
        <view>本公司提供一個科技平臺，為本公司的手機應用程式或網站的用戶提供租用公共移動電源的服務（“服務”）。除非本公司另有書面同意，本服務僅供您個人使用而非用作商業用途。</view>
        <view>（1）訪問許可</view>
        <view>當您接受這些條款並使用本公司服務，本公司將向您授予有限的、可撤銷的、不可轉讓的訪問許可，以使您：（i）訪問和使用個人設備上的應用程式，而訪問或使用的範圍取決於您使用的服務;和（ii）訪問和使用可通過本公司服務所獲取的任何內容、資訊和相關數據。上述資訊僅供您個人使用而非用作商業用途。本公司將保留本協議未明確授予的任何許可權。</view>
        <view>（2）限制。</view>
        <view>(i）您不得撕去、毀壞公共移動電源上的版權標誌、商標標誌或其他所有權聲明; （ii）您不得對本網頁的任何內容或資料進行複製、修改、公開展示、傳播，亦不得對本公司的服務創作衍生作品，除非經本公司明確許可；（iii）您不得將本公司的服務轉售、轉租給除您個人以外的其他主體，除非經本公司明確許可; （iv）您不得對本網頁進行反編譯、反向工程或拆卸服務，除非經本公司明確許可; （v）您不得啟動任何損害、索引、測量、複製、更改本公司程式的腳本，不得以任何未經授權的方式獲取任何服務數據，不得妨礙服務操作和服務功能；</view>
        <view>（3）服務提供。</view>
        <view>您認同部分服務可能會由本公司的其他品牌或與公共移動電源相關的指定品牌提供。</view>
        <view>（4）第三方服務。</view>
        <view>本服務可能與第三方的服務和內容（包括廣告）相關聯或為其提供讀取許可權。您認同當您使用此類第三方服務和內容時，將可能受其他使用條款和隱私政策的約束。本公司不負責核准此類第三方服務和內容，在任何情況下，本公司對此類第三方服務提供商的任何產品或服務將不承擔任何責任。此外，如果您使用針對Apple iOS，Android移動設備開發的應用程式來訪問，則Apple Inc.、GoogleInc.和/或其國際子公司和關聯公司將成為本合同的第三方受益人。 這些第三方受益人不是本合同的締約方，不負責以任何方式提供或支持服務。您使用這些設備訪問本公司服務，則會受到第三方受益人服務條款的約束。</view>
        <view>（5）所有權。</view>
        <view>本服務、相關科技平臺及本服務提供的移動電源的所有權均屬於本公司。您同意本協議並接受本服務並不意味著公司向你授權進行以下事務：（i）訪問或用除2.（1）訪問許可範圍以外的服務；（2）使用或引用本公司的公司名稱、標誌、產品和服務名稱、商標或服務標誌。</view>
        <view>（6）維護服務。</view>
        <view>公司負責移動電源的日常運行、維護和維修工作，但這並不意味著公司有義務確保所有可用的移動電源任何時候均處於無故障狀態。 用戶應該在使用移動電源之前確認部件的完整性、效率，並熟悉移動電源的性能。如果用戶發現移動電源存在故障，應當取消或停止使用服務，並將有關問題通知公司。 如果用戶無視移動電源的損壞並繼續使用，用戶將對該行為及有關後果負責。</view>
        <view class="mainTitle">3.使用服務</view>
        <view>（1）用戶帳號</view>
        <view>為了使用本公司服務，您必須註冊並維護一個活躍的個人用戶服務帳戶（“帳戶”）。 本服務將向您提供個人資料頁面，以便您更新個人資訊，例如您的姓名、電子郵件和手機號碼。您同意在帳戶中保留準確、完整和最新的資訊。如您未能保持準確、完整和最新的帳戶資訊，這可能導致您無法訪問、使用和終止本公司服務。您對帳戶下您作出的所有活動負責，並且您同意始終保持帳戶用戶名和密碼的安全性和保密性。您只能擁有一個帳戶，除非獲得本公司書面許可。</view>
        <view>（2）用戶要求和行為</view>
        <view>您不得授權第三方使用您的帳戶。您不得轉讓或以其他方式將您的帳戶轉讓給任何其他人或其他實體。您同意在使用服務時遵守所有適用的法律，您只能以合法的方式使用服務。在您使用本服務時，您不會對任何其他方造成滋擾、煩擾、不便或財產損失。在某些情況下，您可能會被要求提供訪問或使用服務的身份證明。您明白如果您拒絕提供身份證明，您可能會被拒絕訪問或使用服務。</view>
        <view>（3）短信</view>
        <view>通過創建帳戶，您同意服務可能會向您發送資訊文本（SMS）消息，作為使用服務必要操作的一部分。如果您對從本公司接收短信（SMS）有疑問，您可以聯繫本公司客戶服務部。您確認選擇不接收文本（SMS）消息可能會影響您對“服務”的使用。</view>
        <view>（4）促銷代碼</view>
        <view> 本公司可自行創建可兌換的帳戶信用額或與服務相關的促銷代碼（“促銷代碼”），但同時須遵守本公司關於促銷代碼的附加條款。您同意：（i）促銷代碼必須以合法的方式用於目標受眾; （ii）除非本公司明確許可，不得以任何方式複製、出售或轉讓促銷代碼，也不得以公開或非公開的方式向公眾提供促銷代碼; （iii）本公司有權在任何時間撤銷任何促銷代碼，本公司並不確保促銷代碼在任何時候均具備可用性; （iv）只能根據本公司關於促銷的具體條款使用促銷代碼; （v）促銷代碼不可兌換現金;和（vi）促銷代碼可能在您使用前過期。如果本公司認為您所使用或兌換的“促銷代碼”有誤，或於兌換“促銷代碼”期間發現欺詐或違反促銷代碼條款或本條款的情況，本公司保留扣除由您或其他用戶使用促銷代碼獲得的信用額或其他利益的權利。</view>
        <view>（5）網路訪問和設備</view>
        <view>您有責任獲取使用服務所需的數據網路。 如果您從無線設備訪問或使用服務，您的移動網路的數據和消息傳輸所產生的費用將由您承擔。 您負責獲取和更新使用服務的應用程式及其所需的相容硬體或設備。 本公司不保證部分或全部服務能在任何特定的硬體或設備上成功運作。 此外，服務可能會因使用互聯網和電子通訊而發生故障和延誤。</view>
        <view class="mainTitle">4.系統運作</view>
        <view> 當移動電源解鎖時，或者當用戶用手機應用程式解鎖移動電源，將會開始計算用戶租賃移動電源的時間。當移動電源被歸還時，租賃期即結束。如果移動電源在租賃期後並未被退回並鎖定在合法和免費的回收位置，本公司將收取額外費用。</view>
        <view class="mainTitle">5.支付</view>
        <view>您在應用程式上進行支付時，您可以選擇與本公司合作的第三方支付機構（如Stripe、Alipay HK、Wechat Pay、Apple Pay等支付通道）所提供的支付服務。支付功能本身並不收集您的個人資訊，但我們需要將您的充值紀錄及對賬資訊與這些支付機構即可共用，以便確認您的支付指令並完成支付。</view>
        <view class="mainTitle">6.付款</view>
        <view>您明白使用本公司服務將可能會向您收取相關的服務費用。當您使用服務後，您將支付因使用服務所衍生的費用。在法律規定下，收費將包括適用的稅費。</view>
        <view>保證金從您的支付卡中扣除，作為註冊過程的一部分，並在帳戶設立之日支付給本公司。租賃移動電源的保證金金額為150港元。</view>
        <view>保證金可退還;處理退款時間需要1至14天。</view>
        <view>在您開始使用服務之前，您需要充值。所有服务費用均須立即支付，付款金額將從您錢包的帳戶餘額中扣除。您不可將您的帳戶金額轉移給其他用戶。您的帳戶金額的到期日由本公司之政策決定。公司可能會不時向某些用戶提供促銷優惠和折扣，可能會導致使用相同或類似服務或商品時所收取的金額不一致，公司沒有義務對由此產生的任何差額進行退還或補償。您接受此類促銷優惠和折扣，並不意味著公司有義務確保您使用此類促銷優惠和折扣的成功性。 </view>
        <view class="mainTitle">7.移動電源使用的限制及其他條款</view>
        <view>(1) 陳述和保證</view>
        <view>在本公司允許用戶使用服務並租賃移動電源前，用戶同意向本公司承諾：</view>
        <view>· 用戶熟悉移動電源的安全使用操作，並在遵守相關法律的前提下使用移動電源。</view>
        <view>(2) 承諾和協議</view>
        <view> 在本公司允許用戶使用服務並租賃移動電源前，用戶同意向本公司承諾：</view>
        <view> · 用戶充分意識到不能在危險情況下使用移動電源，如使用時不能與水接觸、不能把移動電源接近火種、不能把移動電源折開等，用戶必須保持適當的警惕以避免此類事故。</view>
        <view>  · 用戶全權負責以謹慎合理的方式操作移動電源。</view>
        <view> · 所有移動電源始終是本公司的專屬財產。</view>
        <view> · 本公司無義務向用戶提供任何與本服務相關的保險，即便本公司有購買相關保險，用戶仍然對任何財產損失、人身傷害、損害責任等承擔賠償責任或其他任何形式的費用，包括罰款、補償等。</view>
        <view> · 如果用戶在操作、保管、佔有移動電源時造成財產損失，或對另一方造成傷害，用戶對此類損失或傷害負全部責任。</view>
        <view>  · 用戶應將移動電源完好無缺地退回本公司。</view>
        <view> · 用戶對由於不正當使用或濫用移動電源造成的任何損害負責，承擔所有損害賠償費用。</view>
        <view> · 本公司為租賃移動電源提供方便，此類租賃只能由已同意本協議的所有條款和條件的人員使用。</view>
        <view>(3) 使用要求</view>
        <view>在本公司允許用戶使用本服務並租賃移動電源前，用戶在使用移動電源期間應執行以下操作：</view>
        <view>· 在使用前仔細檢查欲租用的移動電源，以確保移動電源的運行狀況良好。</view>
        <view>· 在使用前測試移動電源的操作部件，包括但不限於電池和充電線。</view>
        <view>· 當發現移動電源存在缺陷、故障或需要維修，應儘快通知公司客戶服務部。</view>
        <view>· 如果移動電源被盜或用戶在使用移動電源時造成任何人身傷害事故，立即聯繫公司和當地員警。</view>
        <view class="mainTitle">8.爭議解決</view>
        <view>本公司有權自行決定是否就本協議產生的任何爭議到當地管轄的法院提出訴訟，包括但不限於移動電源的使用。本協議受香港特別行政區法律約束。</view>
        <view class="mainTitle">9.賠償</view>
        <view>當用戶違反本協議和所有與本協議相關的聲明時（包括但不限於用戶違反本協議中規定的任何聲明、保證或協議），無論該違反行為是否因第三者疏忽造成，亦無論公司對違反行為是否疏忽監管，用戶均須對本公司由此承受的實際損害和預期損害進行相應賠償，並確保本公司對移動電源和公司網站進行維護、設計、使用、操作之權利。本公司有權要求用戶負責任何賠償的解決方案。在任何情況下，用戶需在賠償之前與公司協商達成書面賠償方案。</view>
        <view class="mainTitle">10.權利義務的轉讓</view>
        <view>本公司有權隨時將本協議的部分或全部權利和義務轉讓給任何第三方，恕不另行通知。</view>
        <view class="mainTitle">11.不棄權條款</view>
        <view>如本公司未能堅持或強制執行本協議任何條款的，本公司不得被視為放棄任何條款或權利。雙方之間的行為和交易紀錄均不意味著對本協議的任何部分作出修改。本公司的不棄權條款不得被視為公司放棄訴訟或允許任何繼續違反本協議條款的行為。</view>
        <view class="mainTitle">12.終止協議</view>
        <view>公司有權隨時終止本協議及相關法律程式，有權在用戶使用本系統時作出通知。 用戶不得因此向公司索賠或要求公司承擔訴訟費和/或損害賠償。如果本協議由於特定原因而被終止，用戶將無權退還未使用的租賃期間支付的任何金額。 用戶可隨時終止用戶的租賃計畫;然而，如果用戶已使用服務，將不獲退回已於租賃期間所使用的款項。</view>
        <view class="mainTitle">13.殘存條款</view>
        <view>以下條款在在本協議終止後仍然有效：</view>
        <view>（1）限制和排除責任的條款；</view>
        <view>（2）放棄承擔風險的條款；</view>
        <view>（3）規定擔保和賠償責任的條款。</view>
        <view>所有未支付的款項在本協議終止或到期時依然被視為應付款項。</view>
        <view class="mainTitle">14.個人資料保護</view>
        <view>您同意本公司按照下文所述的方式使用和處理您的個人資料。</view>

        <view>“個人資料”是指您可以識別的資訊，包括但不限於您的姓名、身份證號、出生證號、護照號碼、國籍、地址、電話號碼、信用證或信用證借記卡詳細資訊、種族、性別、出生日期、電子郵件地址、您向本公司提供的您在註冊網頁、申請表格或其他類似表格上所記載的資料，以及已經或可能會由本公司不時收集、儲存、使用和處理的您的個人資料，包括敏感的個人資料，例如與健康，宗教或其他類似信仰有關的數據。</view>
            
        <view>提供個人資料是自願的。但是，如果您不向本公司提供您的個人資料，您對申請服務的請求可能不完整，本公司將無法處理上述的個人資料，並可能導致本公司無法提供服務。</view>
            
        <view>本公司可以使用和處理您的個人資料並用於本公司的業務和活動，其中包括但不限於以下（“目的”）：</view>
            
        <view>· 履行公司對與您簽訂的任何合同的義務;</view>
            
        <view>· 根據本“使用條款”向您提供任何服務;</view>
            
        <view>· 處理您參與的任何活動、促銷活動、研究、比賽、意見調查，並與您進行溝通;</view>
            
        <view>· 根據本“使用條款”處理，管理或驗證您的服務申請;</view>
            
        <view>· 根據本“使用條款”驗證和/或處理付款;</view>
            
        <view>· 根據本“使用條款”開發、增強和提供所需要的服務內容，以滿足您的需求;</view>
            
        <view>· 根據本“使用條款”處理任何退款和收費;</view>
            
        <view>· 根據本“使用條款”可能需要進行的任何檢查;</view>
            
        <view>· 回答您的問題、意見和回饋;</view>
            
        <view>· 用於內部管理目的，如審計、數據分析、資料庫記錄;</view>
            
        <view>· 用於偵查、預防和起訴犯罪目的;</view>
            
        <view>· 為公司履行法律規定的義務;</view>
            
        <view>· 用於本公司、其合作夥伴、廣告商和/或贊助商向您發送快訊、更新郵件、宣傳數據、特別優惠、發送節日問候短訊;</view>
            
        <view>· 通知並邀請您參加本公司、其合作夥伴、廣告商和/或贊助商舉辦的活動;</view>
        <view>· 為完成本服務，公司可能會將您的個人資料分享給以下公司：</view>
        <view>（i）公司所屬集團控股公司共同控制下的公司（包括子公司、聯營公司等）。</view>
        <view>（ii）第三方供貨商、開發商、廣告商、合作夥伴、活動公司或贊助商，僅限於它們因特殊理由欲與您進行溝通時。</view>
            
        <view>· 用於與本文列出的上述目的進行溝通;</view>
            
        <view>如果您不同意本公司處理您的個人資料的任何目的，請通過本協議中提供的聯繫方式通知本公司。</view>
            
        <view>如果您提供給我們的任何的個人資料發生變化，例如：如果您更改了您的電子郵件地址、電話號碼，或您想取消帳戶的付款，請將您的請求發送到應用程式中提供的聯繫方式。</view>
            
        <view>您同意以提交形式和使用本服務的形式將您的個人資料提交給公司。</view>
        
        <view class="mainTitle"> 15.第三方互動</view>
        <view>
            在使用本服務期間，您可以通過本服務、本軟體和/或其他途徑與第三方提供商、廣告商或贊助商進行通信、購買商品和/或服務，或參與展示其商品和/或服務的促銷活動或應用。任何此類活動以及與此類活動相關的任何條款、條件、保證或聲明僅在您與第三方之間適用。本公司及其許可人對您與任何此類第三方之間的任何此類通信、購買行為、交易或促銷不承擔任何義務或責任。本公司不認可從第三方提供商獲得本服務、應用程式和/或軟體鏈接的任何應用程式或站點，且在任何情況下，本公司、其許可人或本集團不對任何內容、產品和服務負責。本公司根據本協議向您提供服務。然而，您明白某些商品/服務的第三方提供商可能會在您使用或訪問此類商品或服務之前要求您同意附加的或不同的使用條款，而且本公司不承擔您與第三方提供商之間的此類協議及由此產生的所有責任。您有責任與任何第三方商品/服務供應商之間進行溝通、互動，並採取相關措施。
            本服務可能會為第三方提供廣告、行銷或其他服務，本公司可通過上述來獲得額外收入。
            ，您對本協議的同意意味著您同意接受此類廣告和行銷。如果您不想收到此類廣告，您應該以書面形式或按本公司確定的程式通知我們。如果您選擇不接收這些廣告服務，本公司保留向您收取較高費用或拒絕您使用本服務的權利。如果適用，這筆較高收費標準將被公佈在公司的網站上。您同意並允許公司以匿名方式彙編和發佈有關您和您使用本服務的資訊，用於本公司彙編的客戶數據分析報告或其他類似分析報告。
        </view>
        <view class="mainTitle">16.客戶服務</view>
        <view>如果您使用中遇到任何問題，您可以通過點擊客戶服務與相關程式與我們聯繫。我們歡迎您提交意見。此外，您可以通過我們公司網站所示的客服郵箱與我們聯繫。</view>
        <view class="mainTitle">17.免責聲明、責任限制及賠償</view>
        <view>（1）免責聲明</view>
        <view>本網站和服務所提供之資訊均以“現狀”為准，並在有關法律最大允許範圍內不作任何明確或默認的保證；，包括適銷性、特定用途適用性和非特定用途的默示。另外，本公司對使用本服務所需求的任何商品或服務的可靠性、品質、適用性或可用性、或服務將不會中斷或無錯誤，不作任何陳述、保證或擔保。您認同，您使用本服務以及與本協議相關的任何服務所產生的一切風險均沒有超出法律所允許的最大範圍。</view>
        <view>（2）責任限制</view>
        <view>
        本公司不對任何與使用服務有關的間接、附帶、特殊、懲罰性或後果性損失（包括利潤損失、數據丟失、人身傷害或財產損失）相關的損害負責，除非完全由本公司的過錯導致的。本公司概不負責任何由於您使用、依賴服務或您無法訪問/使用服務而造成的任何損害、責任或損失，即使公司已被告知此類損失存在的可能性。本公司概不負責因延期導致的後果，及未能在本公司合理控制範圍內所導致的後果。
        
        上述“免責聲明”和“責任限制”條款不能根據適用法律而被排除，也不會限制您作為消費者的權利或減少您作為消費者的責任。
        </view>
        <view>（3）賠償</view>
        <view>當發生以下情況，您同意向本公司及其高級職員、董事、雇員和代理人賠償因以下任何因素引起的索賠、要求、損失、責任和費用（包括律師費）：（i）您非法使用本服務或在不遵守本協議下獲得本服務或商品; （ii）您違反本協議的條款; （iii）您侵犯任何第三方的權利，包括事故中的傷患。</view>
        <view class="mainTitle">18.適用法律仲裁</view>
        <view>除本條款另有規定外，本條款僅受香港特別行政區法律管轄，並按照香港特別行政區法律予以解釋。</view>
        <view class="mainTitle">19.其他規定</view>
        <view>（1）通知</view>
        <view>公司可以通過本服務或短信發送通知。您可以通過我們公司網站所示的客服郵箱通知本公司任何資訊。</view>
        <view>（2）通用條款</view>
        <view>未經本公司事先書面許可，您不得全部或部分轉讓本協議下您的權利或義務。您同意本公司有權向以下主體轉讓其全部或部分的權利或義務，包括：</view>
        <view>（i）附屬公司或附屬機構;</view>
        <view>（ii）本公司的權益、業務或資產的收購方;</view>
        <view>或（iii）合併的權利義務繼受主體。您與本公司之間的合同適用於本服務，您與本公司之間不存在合資、合夥、就業或代理關係。如果本協議的任何條款被任何法律界定為非法的、無效的或不可執行的，則該等條款的全部或部分在某種程度上被視為不構成本協議的一部分，但合法性、有效性和本條款其他規定的可執行性不受影響。在這種情況下，雙方應以合法、有效和可執行的條款的部分或全部替代非法、無效或不可執行的條款的部分或全部，並在最大程度上與本協議所制定的內容和目的相一致。這些條款構成了雙方對本服務的完整協商和理解，並取代了所有先前或同期的關於本服務的協議或承諾。 </view>
        <view>本協議中，“包括”是指“包括但不限於”。</view>
    </view>
  </block>
</view>
