<!--pages/rechargeRecord/rechargeRecord.wxml-->
<view class="container">
  <view class="item" wx:for="{{listData}}" wx:key="{{index}}">
    <view class="itemTitle">
      <text>{{langs.ordernum}}: {{item.p_OrderID}}</text>
      <text class="time">{{item.p_AddTime}}</text>
    </view>
    <view class="itemChild">
      <text class="gray">{{langs.wxwithdrawal}}</text>
      <text class="redcontent green">{{item.p_CongZhi}}{{item.money_unit}}</text>
    </view>
  </view>

  <view class="noData" hidden="{{showNoData}}">
    <image src="/img/null.png" class="nullImg"></image>
    <view class="noDataTxt">
        {{langs.nodata}}
    </view>
  </view>

  <view class="noMore" hidden="{{showMore}}">
      ————  {{langs.toend}} ————
  </view>
</view>