<!--pages/shopShow/shopShow.wxml-->
<view class="container" hidden="{{show}}">
  <view class="banner">
    <image src="{{shop.p_Logo}}"></image>
  </view> 

  <view class="shopInfo">
    <view class="shopName">
      {{shop.p_ShopName}}
    </view>
    <view class="businessTime">
      <text class="gray">{{langs.shopShowPG_batteryCount}}：</text> {{shop.batteryCount}}个
    </view>
    <view class="businessTime">
      <text class="gray">{{langs.shopShowPG_customer}}：</text> {{shop.p_Tel}}
    </view>
    <view class="address">
      <text class="gray">{{langs.shopShowPG_goto}}：</text> {{shop.p_Address}}
    </view>
    <view class="dBtn" data-lat="{{shop.p_Lat}}" data-lon="{{shop.p_Lng}}" data-name="{{shop.p_ShopName}}" data-address="{{shop.p_Address}}" bindtap="goDaoHang"> 
        {{langs.shopShowPG_goto}}
    </view>
  </view>
</view>
