<!--pages/user/user.wxml-->
<view class="container">
  <view class="info">
    <view class="userAvatar">
      <open-data type="userAvatarUrl" class="avatar"></open-data>
    </view>
    <view class="userNickName">
      <open-data type="userNickName" hidden="{{showNickName}}"></open-data>
      <button open-type="getUserInfo" class="placeLogin" bindgetuserinfo="getInfo" hidden="{{!showNickName}}">
        未登錄
      </button>
    </view>
  </view>

  <view class="myList">
    <view class="listitem">
      <button open-type="getUserInfo" class="itemBtn" bindgetuserinfo="getInfo" data-url="../wallet/wallet">
        <view><image src="/img/uicon0.png" class="uicon"></image></view>
        <view class="itemTxt">我的錢包</view>
      </button>      
    </view>

    <view class="listitem">
      <button open-type="getUserInfo" class="itemBtn" bindgetuserinfo="getInfo" data-url="../order/order">
        <view><image src="/img/uicon1.png" class="uicon"></image></view>
        <view class="itemTxt">租借訂單</view>
      </button>      
    </view>
    <view class="listitem">
      <button open-type="getUserInfo" class="itemBtn" bindgetuserinfo="getInfo" data-url="../transaction/transaction">
        <view><image src="/img/uicon2.png" class="uicon"></image></view>
        <view class="itemTxt">交易明細</view>
      </button>      
    </view>

    <view class="listitem">
      <button open-type="getUserInfo" class="itemBtn" bindgetuserinfo="getInfo" data-url="../helpCenter/helpCenter">
        <view><image src="/img/uicon3.png" class="uicon"></image></view>
        <view class="itemTxt">使用幫助</view>
      </button>      
    </view>

    <view class="listitem" hidden="{{showShop}}">
      <button open-type="getUserInfo" class="itemBtn" bindgetuserinfo="getInfo" data-url="../management/management">
        <view><image src="/img/more.png" class="uicon"></image></view>
        <view class="itemTxt">商戶合作</view>
      </button>      
    </view>
  </view>
</view>
