<!--pages/order/order.wxml-->
<view class="container">
  <view class="item" wx:for="{{listData}}" wx:key="{{index}}" data-id="{{item.p_OrderID}}" bindtap="goShow" 
  style="background:{{item.p_BorrowStateCode== '0' ? 'white' : item.p_BorrowStateCode== '1' ? '#e4f5e1' : item.p_BorrowStateCode == '2' ? '#f9e4e4' : '#f5e7d1'}}">
    <view class="itemTitle">
      <text>{{langs.orderPG_number}}: {{item.p_OrderID}}</text>
      <text class="{{item.p_BorrowStateCode == '0' ? 'time' : item.p_BorrowStateCode == '1' ? 'time green' : item.p_BorrowStateCode == '2' ? 'time red' : 'time orange'}}">{{item.p_BorrowState}}</text>
    </view>
    <view class="itemChild">
      <text class="gray">{{langs.orderPG_borrowtime}}</text>
      <text class="redcontent">{{item.p_BorrowTime}}</text>
    </view>
    <view class="itemChild">
      <text class="gray">{{langs.orderPG_borrowlocal}}</text>
      <text class="redcontent">{{item.p_ShopName}}</text>
    </view>

    <view class="itemChild" wx:if="{{item.p_PayPrice}}">
      <text class="gray">{{langs.orderPG_amountprice}}</text>
      <text class="redcontent">{{item.p_PayPrice}}元</text>
    </view>
  </view>

  <view class="noData" hidden="{{showNoData}}">
    <image src="/img/null.png" class="nullImg"></image>
    <view class="noDataTxt">{{langs.nodata}}</view>
  </view>

  <view class="noMore" hidden="{{showMore}}">
      {{langs.toend}}
  </view>
</view>
