export default {
  'zh_jian' : {
    'lang_type':"zh_jian",
    'warn_title':'温馨提醒',
    'ordernum':'订单号',
    'wxwithdrawal':'微信提现',
    'wxwithdrawalsuccess':'提现成功',
    'wxwithdrawal_confirm':'是否确定提现',
    'wxrecharge':'微信充值',
    'rejectshouquan':'您拒绝了授权',
    'dividePRecord_TITLE':"分成提现记录",
    'dividePrsent_TITLE':"分成提现",
    'error_TITLE':"错误",
    'helpCenter_TITLE':"使用帮助",
    'index_TITLE':"送电宝宝共享充电",
    'login_TITLE':"登录",
    'management_TITLE':"商户合作",
    'order_TITLE':"租借订单",
    'orderShow_TITLE':"订单详情",
    'present_TITLE':"提现",
    'presentRecord_TITLE':"提现记录",
    'recharge_TITLE':"充值",
    'rechargeRecord_TITLE':"充值记录",
    'register_TITLE':"",
    'repair_TITLE':"故障报修",
    'shopShow_TITLE':"商铺信息",
    'serviceAgreement_TITLE':"",
    'shopList_TITLE':"附近网点",
    'showOrder_TITLE':"租借",
    'success_TITLE':"租借结果",
    'transaction_TITLE':"交易明细",
    'user_TITLE':"个人中心",
    'adress':'地址',
    'unit':'个',
    'money_unit':'元',
    'nodata':'暂无记录~',
    'toend':'没有更多了~',
    'homepage':"首页",
    'canborrow':'可借',
    'homepage_search' : '搜索位置查找附近的充电宝',
    'homepage_user':'个人中心',
    'homepage_batteryCount':'个充电宝可用',
    'helppage_feedback':"故障反馈",
    'helppage_servicecall':"联系客服",
    'helppage_serviceAgreement':"服务协议",
    'dividePG_ordernum':'订单号',
    'dividePG_wxwithdrawal':'微信提现',
    'shopListPG_noshop':'附近还没有网点哦~',
    'userPG_notlogged':"未登录",
    'userPG_mywallet':"我的钱包",
    'userPG_rentorder':"租借订单",
    'userPG_transaction':"交易明细",
    'userPG_instructions':"使用帮助",
    'userPG_cooperation':"商户合作",
    'managementPG_zfc':'总分成',
    'managementPG_ktx':'可提现',
    'managementPG_dsh':'待审核',
    'managementPG_ytx':'已提現',
    'managementPG_sbs':'设备数',
    'managementPG_fczb':'分成占比',
    'showorderPG_amountrule':'计费规则',
    'showorderPG_yrq':'押金',
    'showorderPG_costfree':'免费',
    'showorderPG_counter':'计费',
    'showorderPG_balance':' 您当前的余额为',
    'showorderPG_borrow':'立即租借',
    'showorderPG_login':'授权登录',
    'showorderPG_recharging':'充值中...',
    'showorderPG_withdraw':'提现中...',
    'showorderPG_renting':'租借中...',
    'successPG_warn':'正在弹出充电宝，请勿关闭当前页面',
    'devidePG_ktx':'可提现分成',
    'devidePG_allwithdrawal':'全部提现',
    'devidePG_Moneywithdrawal':'请输入提现金额',
    'devidePG_withdrawal':'提现',
    'devidePG_sureprice':'请输入正确的提现金额',
    'errorPG_gohome':"点击回到首页",
    'errorPG_servicephone':"客服热线",
    'orderPG_number':"订单号",
    'orderPG_borrowtime':"租借时间",
    'orderPG_borrowlocal':"租借地点",
    'orderPG_amountprice':"结算金额",
    'walletPG_recharge':"充值",
    'walletPG_balance':"账户余额(元)",
    'walletPG_deposit':"押金(元)",
    'walletPG_withdrawal':"提现",
    'walletPG_chargerecord':"充值记录",
    'walletPG_withdrawal_record':"提现记录",
    'serviceAgreementPG_title':'用户服务协议',
    'repairPG_choosereson':'请选择保修原因',
    'repairPG_fault_description':'故障表述',
    'repairPG_confirm':'确认保修',
    'repairPG_search_scan':'请扫描机柜二维码或手动输入二维码编号',
    'repairPG_reson_0':'无法充电',
    'repairPG_reson_1':'借出失败',
    'repairPG_reson_2':'归还失败',
    'repairPG_reson_3':'主机故障',
    'repairPG_reson_4':'订单出错',
    'presentPG_ktx':"可提现金额",
    'presentPG_placeholder':"请输入提现金额",
    'presentPG_qbtx':"全部提现",
    'presentPG_tx':"提现",
    'rechargePG_recharge':'充值金额',
    'rechargePG_wxpay':'微信支付',
    'shopShowPG_batteryCount':"可借充电宝",
    'shopShowPG_customer':"商家电话",
    'shopShowPG_address':"详细地址",
    'shopShowPG_goto':"去这里",
    'ordershowPG_sure_repair':"是否确定修复？",
    'ordershowPG_sure_warn':"您好，如果您确定您所租借的充电宝已遗失，点击此按钮，系统会立即扣除您当次所缴纳的押金金额，同时结束订单。该操作无法恢复，请谨慎操作。",
    'repairPG_require':'设备编号不能为空哦',
    'submitting':'提交中...',
    'loginfail':'登录失败，请重试',
    'reject_resault':'拒绝授权将无法租借充电宝哦',
  },
  'zh_fan' : {
    'lang_type':"zh_fan",
    'warn_title':'溫馨提醒',
    'ordernum':'訂單號',
    'rejectshouquan':'您拒絕了授權',
    'wxwithdrawal':'微信提現',
    'wxwithdrawalsuccess':'提現成功',
    'wxwithdrawal_confirm':'是否確定提現',
    'wxrecharge':'微信充值',
    'dividePRecord_TITLE':"分成提現記錄",
    'dividePrsent_TITLE':"分成提現",
    'error_TITLE':"錯誤",
    'helpCenter_TITLE':"使用幫助",
    'index_TITLE':"送電寶寶共享充電",
    'login_TITLE':"登錄",
    'management_TITLE':"商戶合作",
    'order_TITLE':"租借訂單",
    'orderShow_TITLE':"訂單詳情",
    'present_TITLE':"提現",
    'presentRecord_TITLE':"提現記錄",
    'recharge_TITLE':"充值",
    'rechargeRecord_TITLE':"充值記錄",
    'register_TITLE':"",
    'repair_TITLE':"故障報修",
    'shopShow_TITLE':"商鋪信息",
    'serviceAgreement_TITLE':"",
    'shopList_TITLE':"附近網店",
    'showOrder_TITLE':"租借",
    'success_TITLE':"租借結果",
    'transaction_TITLE':"交易明細",
    'user_TITLE':"個人中心",

    'adress':'地址',
    'money_unit':'元',
    'unit':'個',
    'nodata':'暫無記錄~',
    'toend':'沒有更多了~',
    'homepage':"首頁",
    'canborrow':'可借',
    'homepage_search' : '搜索位置查找附近的充電寶',
    'homepage_user':'個人中心',
    'homepage_batteryCount':'個充電寶可用',
    'helppage_feedback':"故障反饋",
    'helppage_servicecall':"聯繫客服",
    'helppage_serviceAgreement':"服務協議",
    'dividePG_ordernum':'訂單號',
    'dividePG_wxwithdrawal':'微信提現',
    'shopListPG_noshop':'附近還沒有網點哦~',
    'userPG_notlogged':"未登錄",
    'userPG_mywallet':"我的錢包",
    'userPG_rentorder':"租借訂單",
    'userPG_transaction':"交易明細",
    'userPG_instructions':"使用幫助",
    'userPG_cooperation':"商戶合作",
    'managementPG_zfc':'總分成',
    'managementPG_ktx':'可提現',
    'managementPG_dsh':'待審核',
    'managementPG_ytx':'已提現',
    'managementPG_sbs':'設備數',
    'managementPG_fczb':'分成佔比',
    'showorderPG_amountrule':'計費規則',
    'showorderPG_yrq':'押金',
    'showorderPG_costfree':'免費',
    'showorderPG_counter':'計費',
    'showorderPG_balance':' 您當前賬戶餘額為',
    'showorderPG_borrow':'立即租借',
    'showorderPG_login':'授權登錄',
    'showorderPG_recharging':'充值中...',
    'showorderPG_withdraw':'提現中...',
    'showorderPG_renting':'租借中...',
    'successPG_warn':'正在彈出充電寶，請勿關閉當前頁面',
    'devidePG_ktx':'可提現分成',
    'devidePG_allwithdrawal':'全部提現',
    'devidePG_Moneywithdrawal':'請輸入提現金額',
    'devidePG_withdrawal':'提現',
    'devidePG_sureprice':'請輸入正確的金額',
    'errorPG_gohome':"點擊回到首頁",
    'errorPG_servicephone':"客服熱線",
    'orderPG_number':"訂單號",
    'orderPG_borrowtime':"租借時間",
    'orderPG_borrowlocal':"租借地點",
    'orderPG_amountprice':"結算金額",
    'ordershowPG_number':"訂單號",
    'ordershowPG_detail':"使用詳情",
    'ordershowPG_deviceid':"設備編號",
    'ordershowPG_battery':"電池編號",
    'ordershowPG_borrowtime':"租借時間",
    'ordershowPG_borrowlocal':"租借地點",
    'ordershowPG_returntime':"歸還時間",
    'ordershowPG_sure_repair':"確定修復？",
    'walletPG_recharge':"充值",
    'walletPG_balance':"賬戶餘額(元)",
    'walletPG_deposit':"押金(元)",
    'walletPG_withdrawal':"提現",
    'walletPG_chargerecord':"充值記錄",
    'walletPG_withdrawal_record':"提現記錄",
    'serviceAgreementPG_title':'用戶服務協議',
    'repairPG_choosereson':'請選擇保修原因',
    'repairPG_fault_description':'故障表述',
    'repairPG_confirm':'確認保修',
    'repairPG_search_scan':'請掃描機櫃二維碼或手動輸入二維碼編號',
    'repairPG_reson_0':'無法充電',
    'repairPG_reson_1':'借出失敗',
    'repairPG_reson_2':'歸還失敗',
    'repairPG_reson_3':'主機故障',
    'repairPG_reson_4':'訂單出錯',
    'presentPG_ktx':"可提現金額",
    'presentPG_placeholder':"請輸入提現金額",
    'presentPG_qbtx':"全部提現",
    'presentPG_tx':"提現",
    'rechargePG_recharge':'充值金額',
    'rechargePG_wxpay':'微信支付',
    'shopShowPG_batteryCount':"可借充電寶",
    'shopShowPG_customer':"商家電話",
    'shopShowPG_address':"詳細地址",
    'shopShowPG_goto':"去這裡",
    'ordershowPG_sure_warn':"您好，如果您確定您所租借的充電寶已遺失，點擊此按鈕，系統會立即扣除您當次所繳納的押金金額，同時結束訂單。該操作無法恢復，請謹慎操作。",
    'repairPG_require':'設備編號不能為空哦',
    'submitting':'提交中...',
    'loginfail':'登錄失敗，請重試',
    'reject_resault':'拒絕授權將無法租借充電寶哦',
  },
  'en' : {
    'lang_type':"en",
    'warn_title':'溫馨提醒',
    'ordernum':'訂單號',
    'wxwithdrawal':'微信提現',
    'wxwithdrawalsuccess':'提現成功',
    'wxwithdrawal_confirm':'是否確定提現',
    'rejectshouquan':'您拒絕了授權',
    'wxrecharge':'微信充值',
    'dividePRecord_TITLE':"withdrawal records",
    'dividePrsent_TITLE':"Royalty withdrawal",
    'error_TITLE':"error",
    'helpCenter_TITLE':"Use help",
    'index_TITLE':"Electric baby share charge",
    'login_TITLE':"Login",
    'management_TITLE':"Business cooperation",
    'order_TITLE':"Rental order",
    'orderShow_TITLE':"Order details",
    'present_TITLE':"Cash withdrawal",
    'presentRecord_TITLE':"Discount Record",
    'recharge_TITLE':"Recharge",
    'rechargeRecord_TITLE':"Recharge record",
    'register_TITLE':"",
    'repair_TITLE':"Trouble Repair",
    'shopShow_TITLE':"商鋪信息",
    'serviceAgreement_TITLE':"",
    'shopList_TITLE':"Nearby dots",
    'showOrder_TITLE':"Lease",
    'success_TITLE':"Rental results",
    'transaction_TITLE':"Transaction details",
    'user_TITLE':"Personal Center",
    'helppage_TITLE':"Use help",
    'adress':'adress',
    'money_unit':'yuan',
    'unit':'',
    'nodata':'No data available~',
    'toend':'It is no more~',
    'homepage':"Home page",
    'canborrow':'Can borrow',
    'homepage_search' : 'Search for nearby charging treasures',
    'homepage_user':'Personal',
    'homepage_batteryCount':'個充電寶可用',
    'helppage_feedback':"Fault Feedback",
    'helppage_servicecall':"Contact Customer Service",
    'helppage_serviceAgreement':"Service Agreement",
    'dividePG_ordernum':'Order number',
    'dividePG_wxwithdrawal':'Wechat withdrawal',
    'shopListPG_noshop':'There is no network nearby~',
    'userPG_notlogged':"Not logged in",
    'userPG_mywallet':"My Wallet",
    'userPG_rentorder':"Rental order",
    'userPG_transaction':"Transaction details",
    'userPG_instructions':"Use help",
    'userPG_cooperation':"Business cooperation",
    'managementPG_zfc':'Total share',
    'managementPG_ktx':'Withdrawable',
    'managementPG_dsh':'To be audited',
    'managementPG_ytx':'Has been proposed',
    'managementPG_sbs':'Number of equipmen',
    'managementPG_fczb':'Share proportion',
    'showorderPG_amountrule':'Billing Rules',
    'showorderPG_yrq':'deposit',
    'showorderPG_costfree':'Free',
    'showorderPG_counter':'Charging',
    'showorderPG_balance':'Your current account balance is',
    'showorderPG_borrow':'Immediate Rental',
    'showorderPG_login':'Authorized login',
    'showorderPG_recharging':'充值中...',
    'showorderPG_withdraw':'提現中...',
    'showorderPG_renting':'租借中...',
    'successPG_warn':'Charging Pocket is popping up. Do not close the current page',
    'devidePG_ktx':'Cashable share',
    'devidePG_Moneywithdrawal':'enter the amount of cash withdrawal',
    'devidePG_allwithdrawal':'Full cash withdrawal',
    'devidePG_withdrawal':'Cash withdrawal',
    'errorPG_gohome':"Click Back to Home Page",
    'errorPG_servicephone':"Customer Service Hotline",
    'orderPG_number':"Order number",
    'orderPG_borrowtime':"Rental time",
    'orderPG_borrowlocal':"Rental Location",
    'orderPG_amountprice':"Settlement amount",
    'ordershowPG_number':"Order number",
    'ordershowPG_detail':"Use details",
    'ordershowPG_deviceid':"Equipment Number",
    'ordershowPG_battery':"Battery Number",
    'ordershowPG_borrowtime':"Rental time",
    'ordershowPG_borrowlocal':"Rental Location",
    'ordershowPG_returntime':"Return time",
    
    'walletPG_recharge':"Recharge",
    'walletPG_balance':"Account balance (yuan)",
    'walletPG_deposit':"Pre-authorization (yuan)",
    'walletPG_withdrawal':"Cash withdrawal",
    'walletPG_chargerecord':"Recharge record",
    'walletPG_withdrawal_record':"Discount Record",
    'serviceAgreementPG_title':'User Service Protocol',
    'repairPG_choosereson':'Please select the cause of the failure.',
    'repairPG_confirm':'確認保修',
    'repairPG_fault_description':'Fault description',
    'repairPG_search_scan':'Please scan the cabinet two-dimensional code or enter the two-dimensional code.',
    'presentPG_ktx':"Withdrawable cash",
    'presentPG_placeholder':"please enter withdrawable cash",
    'presentPG_qbtx':"Full cash withdrawal",
    'presentPG_tx':"withdrawal",
    'rechargePG_recharge':'Recharge amount',
    'rechargePG_wxpay':'Wechat Payment',
    'shopShowPG_batteryCount':"可借充電寶",
    'shopShowPG_customer':"商家電話",
    'shopShowPG_address':"詳細地址",
    'shopShowPG_goto':"去這裡",
    'ordershowPG_sure_warn':"您好，如果您確定您所租借的充電寶已遺失，點擊此按鈕，系統會立即扣除您當次所繳納的押金金額，同時結束訂單。該操作無法恢復，請謹慎操作。",
    'repairPG_require':'設備編號不能為空哦',
    'submitting':'提交中...',
    'loginfail':'登錄失敗，請重試',
    'reject_resault':'拒絕授權將無法租借充電寶哦',
  }
}