export default {
  'zh_jian' : {
    'adress':'地址',
    'unit':'个',
    'nodata':'暂无记录~',
    'toend':'没有更多了~',
    'homepage':"首页",
    'canborrow':'可借',
    'homepage_search' : '搜索位置查找附近的充电宝',
    'homepage_user':'个人中心',
    'helppage_feedback':"故障反馈",
    'helppage_servicecall':"联系客服",
    'helppage_serviceAgreement':"服務协议",
    'dividePG_ordernum':'订单号',
    'dividePG_wxwithdrawal':'微信提现',
    'shopListPG_noshop':'附近还没有网点哦~',
    'userPG_notlogged':"未登录",
    'userPG_mywallet':"我的钱包",
    'userPG_rentorder':"租借订单",
    'userPG_transaction':"交易明细",
    'userPG_instructions':"使用帮助",
    'userPG_cooperation':"商户合作",
    'managementPG_zfc':'总分成',
    'managementPG_ktx':'可提现',
    'managementPG_dsh':'待审核',
    'managementPG_ytx':'已提現',
    'managementPG_sbs':'设备数',
    'managementPG_fczb':'分成占比',
    'showorderPG_amountrule':'计费规则',
    'showorderPG_yrq':'预授权',
    'showorderPG_costfree':'免费',
    'showorderPG_counter':'计费',
    'showorderPG_balance':' 您当前的余额为',
    'showorderPG_borrow':'立即租借',
    'showorderPG_login':'授权登录',
    'successPG_warn':'正在弹出充电宝，请勿关闭当前页面',
    'devidePG_ktx':'可提现分成',
    'devidePG_allwithdrawal':'全部提现',
    'devidePG_withdrawal':'提现',
    'errorPG_gohome':"点击回到首页",
    'errorPG_servicephone':"客服热线",
    'orderPG_number':"订单号",
    'orderPG_borrowtime':"租借时间",
    'orderPG_borrowlocal':"租借地点",
    'orderPG_amountprice':"结算金额",
    'walletPG_recharge':"充值",
    'walletPG_withdrawal':"提现",
    'walletPG_chargerecord':"充值记录",
    'walletPG_withdrawal_record':"提现记录",
  },
  'zh_fan' : {
    'adress':'地址',
    'unit':'個',
    'nodata':'暫無記錄~',
    'toend':'沒有更多了~',
    'homepage':"首頁",
    'canborrow':'可借',
    'homepage_search' : '搜索位置查找附近的充電寶',
    'homepage_user':'個人中心',
    'helppage_feedback':"故障反饋",
    'helppage_servicecall':"聯繫客服",
    'helppage_serviceAgreement':"服務協議",
    'dividePG_ordernum':'訂單號',
    'dividePG_wxwithdrawal':'微信提現',
    'shopListPG_noshop':'附近還沒有網點哦~',
    'userPG_notlogged':"未登錄",
    'userPG_mywallet':"我的錢包",
    'userPG_rentorder':"租借訂單",
    'userPG_transaction':"交易明細",
    'userPG_instructions':"使用幫助",
    'userPG_cooperation':"商戶合作",
    'managementPG_zfc':'總分成',
    'managementPG_ktx':'可提現',
    'managementPG_dsh':'待審核',
    'managementPG_ytx':'已提現',
    'managementPG_sbs':'設備數',
    'managementPG_fczb':'分成佔比',
    'showorderPG_amountrule':'計費規則',
    'showorderPG_yrq':'預授權',
    'showorderPG_costfree':'免費',
    'showorderPG_counter':'計費',
    'showorderPG_balance':' 您當前賬戶餘額為',
    'showorderPG_borrow':'立即租借',
    'showorderPG_login':'授權登錄',
    'successPG_warn':'正在彈出充電寶，請勿關閉當前頁面',
    'devidePG_ktx':'可提現分成',
    'devidePG_allwithdrawal':'全部提現',
    'devidePG_withdrawal':'提現',
    'errorPG_gohome':"點擊回到首頁",
    'errorPG_servicephone':"客服熱線",
    'orderPG_number':"訂單號",
    'orderPG_borrowtime':"租借時間",
    'orderPG_borrowlocal':"租借地點",
    'orderPG_amountprice':"結算金額",
    'ordershowPG_number':"訂單號",
    'ordershowPG_detail':"使用詳情",
    'ordershowPG_deviceid':"設備編號",
    'ordershowPG_battery':"電池編號",
    'ordershowPG_borrowtime':"租借時間",
    'ordershowPG_borrowlocal':"租借地點",
    'ordershowPG_returntime':"歸還時間",
    'walletPG_recharge':"充值",
    'walletPG_withdrawal':"提現",
    'walletPG_chargerecord':"充值記錄",
    'walletPG_withdrawal_record':"提現記錄",
  },
  'en' : {
    'adress':'adress',
    'unit':'',
    'nodata':'No data available~',
    'toend':'It is no more~',
    'homepage':"Home page",
    'canborrow':'Can borrow',
    'homepage_search' : 'Search for nearby charging treasures',
    'homepage_user':'Personal Center',
    'helppage_feedback':"Fault Feedback",
    'helppage_servicecall':"Contact Customer Service",
    'helppage_serviceAgreement':"Service Agreement",
    'dividePG_ordernum':'Order number',
    'dividePG_wxwithdrawal':'Wechat withdrawal',
    'shopListPG_noshop':'There is no network nearby~',
    'userPG_notlogged':"Not logged in",
    'userPG_mywallet':"My Wallet",
    'userPG_rentorder':"Rental order",
    'userPG_transaction':"Transaction details",
    'userPG_instructions':"Use help",
    'userPG_cooperation':"Business cooperation",
    'managementPG_zfc':'Total share',
    'managementPG_ktx':'Withdrawable',
    'managementPG_dsh':'To be audited',
    'managementPG_ytx':'Has been proposed',
    'managementPG_sbs':'Number of equipmen',
    'managementPG_fczb':'Share proportion',
    'showorderPG_amountrule':'Billing Rules',
    'showorderPG_yrq':'deposit',
    'showorderPG_costfree':'Free',
    'showorderPG_counter':'Charging',
    'showorderPG_balance':'Your current account balance is',
    'showorderPG_borrow':'Immediate Rental',
    'showorderPG_login':'Authorized login',
    'successPG_warn':'Charging Pocket is popping up. Do not close the current page',
    'devidePG_ktx':'Cashable share',
    'devidePG_allwithdrawal':'Full cash withdrawal',
    'devidePG_withdrawal':'Cash withdrawal',
    'errorPG_gohome':"Click Back to Home Page",
    'errorPG_servicephone':"Customer Service Hotline",
    'orderPG_number':"Order number",
    'orderPG_borrowtime':"Rental time",
    'orderPG_borrowlocal':"Rental Location",
    'orderPG_amountprice':"Settlement amount",
    'ordershowPG_number':"Order number",
    'ordershowPG_detail':"Use details",
    'ordershowPG_deviceid':"Equipment Number",
    'ordershowPG_battery':"Battery Number",
    'ordershowPG_borrowtime':"Rental time",
    'ordershowPG_borrowlocal':"Rental Location",
    'ordershowPG_returntime':"Return time",
    'walletPG_recharge':"Recharge",
    'walletPG_withdrawal':"Cash withdrawal",
    'walletPG_chargerecord':"Recharge record",
    'walletPG_withdrawal_record':"Discount Record",
  }
}