<!--pages/present/present.wxml-->
<view class="container">
  <form report-submit="true" bindsubmit="present">
    <view class="hasMoney">
      {{langs.presentPG_ktx}}：<text class="money">{{langs.money_unit}}{{balance}}</text>
    </view>

    <view class="inputBox">
      <input type="number" name="money" class="int" value="{{prsentMoney}}" placeholder="{{langs.presentPG_placeholder}}"></input>
    </view>

    <view class="tAll" bindtap="presentAll">
        {{langs.presentPG_qbtx}}
    </view>

    <button form-type="submit" class="prsentBtn" hover-class="lightBule">
        {{langs.presentPG_tx}}
    </button>
  </form>
</view>
 