<!--pages/wallet/wallet.wxml-->
<view class="container">
  <view class="myBalance clearfix">
    <view class="left">
      <view class="balanceTitle">{{langs.walletPG_balance}}</view>
      <view class="balance">￥{{balance}}</view>
    </view>
    <view class="right">
      <view class="balanceTitle">{{langs.walletPG_deposit}}</view>
      <view class="balance">￥{{deposit}}</view>
    </view>
  </view>

  <view class="oprarBtn clearfix">
    <form report-submit="true"  data-url="../recharge/recharge" bindsubmit="goNewPage">
      <button form-type="submit" class="btn recharge" hover-class="lightBtn">
        {{langs.walletPG_recharge}}
      </button>
    </form>

    <form report-submit="true" data-url="../present/present" bindsubmit="goNewPage">
      <button form-type="submit" class="btn present" hover-class="lightBtn">
        {{langs.walletPG_withdrawal}}
      </button>
    </form>
  </view>

  <view class="list">
    <view class="listitem" data-url="../rechargeRecord/rechargeRecord" bindtap="goNewPage">
      <image src="/img/uicon1.png" class="iconleft"></image>
      <text> {{langs.walletPG_chargerecord}}</text>  
      <image src="/img/arrowRight.png" class="iconright"></image>
    </view>
    <view class="listitem" data-url="../presentRecord/presentRecord" bindtap="goNewPage">
      <image src="/img/uicon1.png" class="iconleft"></image>
      <text>{{langs.walletPG_withdrawal_record}}</text>  
      <image src="/img/arrowRight.png" class="iconright"></image>
    </view>
  </view>

  
</view>
