<!--pages/transaction/transaction.wxml-->
<view class="container">
  <view class="item" wx:for="{{listData}}" wx:key="{{index}}">
    <view class="itemTitle">
      <text>{{langs.dividePG_ordernum}}: {{item.orderID}}</text>
      <text class="time">{{item.time}}</text>
    </view>
    <view class="itemChild">
      <text class="gray">{{item.type}}</text>
      <text wx:if="{{item.typeCode=='CongZhi'}}" class="redcontent green">{{langs.money_unit}}{{item.money}}</text>
      <text wx:if="{{item.typeCode=='PayPrice'}}" class="redcontent red">{{langs.money_unit}}{{item.money}}</text>
      <text wx:if="{{item.typeCode=='TiXian'}}" class="redcontent blue">{{langs.money_unit}}{{item.money}}</text>
    </view>
  </view> 

  <view class="noData" hidden="{{showNoData}}">
    <image src="/img/null.png" class="nullImg"></image>
    <view class="noDataTxt">{{langs.nodata}}</view>
  </view>

  <view class="noMore" hidden="{{showMore}}">
      {{langs.toend}}
  </view>
</view>
